const AppResponseCode = {
  SUCCESS: 1000,

  PHONE_NUMBER_VALID: 1000,
  PHONE_NUMBER_EXISTS: 995,

  AUTHORIZE_FAIL: 990,
  AUTHORIZE_FAIL_USER_BLOCKED: 999,
  CHECK_TOKEN_INVALIDATE: 200,
  GET_LIST_NEWS_BY_CATEGORY_FAIL: 990,

  CMND_NUMBER_FAIL: 990,
  GET_NEWS_DETAIL_FAIL: 990,
  GET_BANK_LIST_FAIL: 990
}

export default AppResponseCode
