export default {
  mock: 'vi-mock',
  'PAYMENT GATE': 'PAYMENT GATE',
  'Đăng nhập': 'Đăng nhập',
  'Đăng ký': 'Đăng ký',
  'Quên mật khẩu': 'Quên mật khẩu',
  'ĐĂNG NHẬP': 'ĐĂNG NHẬP',
  'Thông tin đăng nhập': 'Thông tin đăng nhập',
  'Số điện thoại': 'Số điện thoại',
  'Mật khẩu': 'Mật khẩu',
  'Xin chào': 'Xin chào',
  '  MỞ BẰNG KHOÁ VÂN TAY': '  MỞ BẰNG KHOÁ VÂN TAY',
  'Nếu bạn chưa có tài khoản ': 'Nếu bạn chưa có tài khoản ',
  'ĐĂNG KÝ NGAY': 'ĐĂNG KÝ NGAY',
  'Quên mật khẩu?': 'Quên mật khẩu?',
  ' Nhớ mật khẩu': ' Nhớ mật khẩu',
  'Xin Chào!': 'Xin Chào!',
  'TIẾP TỤC': 'TIẾP TỤC',
  'Nhập mã kích hoạt': 'Nhập mã kích hoạt',
  'HOÀN TẤT': 'HOÀN TẤT',
  'Mã PIN đã gửi về SĐT. Mời nhập bên dưới': 'Mã PIN đã gửi về SĐT. Mời nhập bên dưới',
  'GỬI LẠI PIN': 'GỬI LẠI PIN',
  'Mật khẩu phải ít nhất 6 ký tự:': 'Mật khẩu phải ít nhất 6 ký tự:',
  'Mật khẩu nhập vào phải trùng với nhau': 'Mật khẩu nhập vào phải trùng với nhau',
  'Mật khẩu phải có chiều dài tối thiểu là 6 ký tự': 'Mật khẩu phải có chiều dài tối thiểu là 6 ký tự',
  'Số điện thoại không tồn tại. Sẽ chuyển qua đăng ký mới trong vòng ': 'Số điện thoại không tồn tại. Sẽ chuyển qua đăng ký mới trong vòng ',
  'Số điện thoại đã tồn tại.': 'Số điện thoại đã tồn tại.',

  'Mật khẩu nhập phải ít nhất 6 ký tự:': 'Mật khẩu nhập phải ít nhất 6 ký tự:',
  'Mật khẩu mới': 'Mật khẩu mới',
  'Nhập lại mật khẩu mới': 'Nhập lại mật khẩu mới',
  'KÍCH HOẠT': 'KÍCH HOẠT',
  'Bạn đã có tài khoản': 'Bạn đã có tài khoản',
  'NẠP TIỀN': 'NẠP TIỀN',
  'CHUYỂN TIỀN': 'CHUYỂN TIỀN',
  'SỐ DƯ': 'SỐ DƯ',
  VNĐ: 'VNĐ',
  'CHIẾT KHẤU MÃ THẺ': 'CHIẾT KHẤU MÃ THẺ',
  'Thẻ game online': 'Thẻ game online',
  'Thẻ điện thoại': 'Thẻ điện thoại',
  'CHIẾT KHẤU NẠP PHÍ': 'CHIẾT KHẤU NẠP PHÍ',
  'Nạp BẠC game FPT nhanh': 'Nạp BẠC game FPT nhanh',
  'Nạp tiền game': 'Nạp tiền game',
  'Nạp tiền điện thoại': 'Nạp tiền điện thoại',
  'CHIẾT KHẤU THANH TOÁN': 'CHIẾT KHẤU THANH TOÁN',
  'Cước di động trả sau': 'Cước di động trả sau',
  'Chuyển tiền sim đa năng': 'Chuyển tiền sim đa năng',
  'Phương thức bảo mật GD': 'Phương thức bảo mật GD',
  'Đổi mật khẩu đăng nhập': 'Đổi mật khẩu đăng nhập',
  'Đổi mật khẩu giao dịch cấp 2': 'Đổi mật khẩu giao dịch cấp 2',
  'Thông báo số dư': 'Thông báo số dư',
  'Chính sách bảo mật': 'Chính sách bảo mật',
  'Điều khoản sử dụng': 'Điều khoản sử dụng',
  'Liên hệ hỗ trợ': 'Liên hệ hỗ trợ',
  'Góp ý': 'Góp ý',
  'Phiên bản': 'Phiên bản',
  'MK Cấp 2': 'MK Cấp 2',
  'Đăng xuất': 'Đăng xuất',
  'BẢO MẬT TÀI KHOẢN': 'BẢO MẬT TÀI KHOẢN',
  'THÔNG TIN': 'THÔNG TIN',
  'Tổng hợp': 'Tổng hợp',
  'Chi tiết doanh thu': 'Chi tiết doanh thu',
  'Đại lý cấp 2': 'Đại lý cấp 2',
  'Lich sử': 'Lich sử',
  'DỊCH VỤ': 'DỊCH VỤ',
  'Quản lý mã thẻ': 'Quản lý mã thẻ',
  'TỪ NGÀY': 'TỪ NGÀY',
  'ĐẾN NGÀY': 'ĐẾN NGÀY',
  'Số dư đầu kì': 'Số dư đầu kì',
  'Số dư cuối kì': 'Số dư cuối kì',
  'Xác nhận': 'Xác nhận',
  'Nội dung': 'Nội dung',
  'Số tiền': 'Số tiền',
  'Tên sản phẩm': 'Tên sản phẩm',
  'Doanh thu': 'Doanh thu',
  Loại: 'Loại',
  'Tổng số đại lý': 'Tổng số đại lý',
  'Doanh số tổng đại lý': 'Doanh số tổng đại lý',
  'Đại lý': 'Đại lý',
  'Tổng doanh số': 'Tổng doanh số',
  'Lịch sử truy cập': 'Lịch sử truy cập',
  'Lịch sử nạp tiền ngân hàng': 'Lịch sử nạp tiền ngân hàng',
  'Lịch sử nạp thẻ cào': 'Lịch sử nạp thẻ cào',
  'Lịch sử chuyển tiền': 'Lịch sử chuyển tiền',
  'Lịch sử hoàn tiền': 'Lịch sử hoàn tiền',
  'Lịch sử SMS': 'Lịch sử SMS',
  'THÔNG TIN CÁ NHÂN': 'THÔNG TIN CÁ NHÂN',
  'CMND': 'CMND',
  'Chụp ảnh cùng CMND/GPKD(': 'Chụp ảnh cùng CMND/GPKD(',
  'Xem hướng dẫn': 'Xem hướng dẫn',
  'Số CMND/MST': 'Số CMND/MST',
  'CHỌN ẢNH': 'CHỌN ẢNH',
  'CHỌN LẠI': 'CHỌN LẠI',
  'Địa chỉ': 'Địa chỉ',
  'Mặt trước': 'Mặt trước',
  'Mặt sau': 'Mặt sau',
  'Tỉnh/thành': 'Tỉnh/thành',
  'Quận/huyện': 'Quận/huyện',
  'Tiếp tục': 'Tiếp tục',
  'CMND đã tồn tại. Xin vui lòng thử lại hoặc kiểm tra lại': 'CMND đã tồn tại. Xin vui lòng thử lại hoặc kiểm tra lại',
  'MẬT KHẨU GIAO DỊCH': 'MẬT KHẨU GIAO DỊCH',
  'NHẬP LẠI MẬT KHẨU GIAO DỊCH': 'NHẬP LẠI MẬT KHẨU GIAO DỊCH',
  'Tạo mật khẩu giao dịch': 'Tạo mật khẩu giao dịch',
  '(*) Cấu hình phương thức bảo mật GD là bạn đã đồng ý với các điều khoản bảo mật giao dịch của chúng tôi.':
    '(*) Cấu hình phương thức bảo mật GD là bạn đã đồng ý với các điều khoản bảo mật giao dịch của chúng tôi.',
  'Không sử dụng MKGD': 'Không sử dụng MKGD',
  'OTP': 'OTP',
  'Mật khẩu giao dịch': 'Mật khẩu giao dịch',
  'Để an toàn giao dịch, quý khách vui lòng thiết lập MKGD': 'Để an toàn giao dịch, quý khách vui lòng thiết lập MKGD',
  'Đăng ký sử dụng': 'Đăng ký sử dụng',
  'Phương thức nạp tiền': 'Phương thức nạp tiền',
  'SỐ TÀI KHOẢN CHUYỂN': 'SỐ TÀI KHOẢN CHUYỂN',
  'SỐ TIỀN CHUYỂN': 'SỐ TIỀN CHUYỂN',
  'PHƯƠNG THỨC NẠP TIỀN': 'PHƯƠNG THỨC NẠP TIỀN',
  'NGÂN HÀNG': 'NGÂN HÀNG',
  'Nạp tiền mặt': 'Nạp tiền mặt',
  'XÁC NHẬN': 'XÁC NHẬN',
  'Tất cả': 'Tất cả',
  'Loại :': 'Loại :'
}
