const ScreenConfigs = {
  ENTRY_APP: 'ENTRY_APP',
  ROOT: 'ROOT',
  SIGNUP: 'SIGNUP',
  SIGNUP_PASSWORD: 'SIGNUP_PASSWORD',
  LOGIN: 'LOGIN',
  HOME: 'HOME',
  REPORT: 'REPORT',
  POLICIES: 'POLICIES',
  SERVICE_PLACE: 'SERVICE_PLACE',
  SETTING: 'SETTING',
  ACCOUNT_ACTIVE_SUCCESS: 'ACCOUNT_ACTIVE_SUCCESS',
  ACCOUNT_CHANGE_PASS_SUCCESS: 'ACCOUNT_CHANGE_PASS_SUCCESS',
  REGISTER_INFO: 'REGISTER_INFO',
  SECURITY_PAGE: 'SECURITY_PAGE',
  NOTICE: 'NOTICE',
  NEWS_DETAIL: 'NEWS_DETAIL',
  PASSWORD_PAGE: 'PASSWORD_PAGE',
  CASH_DEPOSIT: 'CASH_DEPOSIT',
  LIST_DEPOSIT: 'LIST_DEPOSIT'
}

export default ScreenConfigs
