const appSymbols = {
  test: require('./icon_btn_copy.png'),
  logoGate: require('./icon_telco_gate.png'),
  icon_input_eye_green: require('./icon_input_eye_green.png'),
  icon_input_eye_red: require('./icon_input_eye_red.png'),
  icon_check_nor: require('./icon_check_nor.png'),
  icon_check_act: require('./icon_check_act.png'),
  icon_home_nap: require('./icon_home_nap.png'),
  icon_home_chuyen: require('./icon_home_chuyen.png'),
  icon_input_check: require('./icon_input_check.png'),
  icon_input_check_act: require('./icon_input_check_act.png'),
  icon_input_check_nor: require('./icon_input_check_nor.png'),
  icon_input_error: require('./icon_input_error.png'),
  icon_cs_thegameonline: require('./icon_cs_thegameonline.png'),
  icon_cs_carddt: require('./icon_cs_carddt.png'),
  icon_cs_bacnhanh: require('./icon_cs_bacnhanh.png'),
  icon_cs_tiengame: require('./icon_cs_tiengame.png'),
  icon_cs_naptiendt: require('./icon_cs_naptiendt.png'),
  icon_cs_cuocpaysau: require('./icon_cs_cuocpaysau.png'),
  icon_cs_simdanang: require('./icon_cs_simdanang.png'),
  icon_noti_act: require('./icon_noti_act.png'),
  icon_telco_gate: require('./icon_telco_gate.png'),
  icon_edit: require('./icon_edit.png'),
  icon_home_ser_1_dt: require('./icon_home_ser_1_dt.png'),
  icon_home_ser_2_card: require('./icon_home_ser_2_card.png'),
  icon_home_ser_3_game: require('./icon_home_ser_3_game.png'),
  icon_home_ser_4_card: require('./icon_home_ser_4_card.png'),
  icon_home_ser_5_bill: require('./icon_home_ser_5_bill.png'),
  icon_home_ser_6_sim: require('./icon_home_ser_6_sim.png'),
  icon_home_ser_7_sevice: require('./icon_home_ser_7_sevice.png'),
  icon_pt_1_naptien: require('./icon_pt_1_naptien.png'),
  icon_pt_2_naptienonline: require('./icon_pt_2_naptienonline.png'),
  icon_pt_3_naptaigate: require('./icon_pt_3_naptaigate.png'),
  icon_pt_4_napthecao: require('./icon_pt_4_napthecao.png'),
  icon_pt_5_banking: require('./icon_pt_5_banking.png'),
}

export default appSymbols
