const ApiTypes = {
  CLEAR_API_RESPONSE: 'CLEAR_API_RESPONSE',
  SERVER_ERROR: 'SERVER_ERROR',
  STORE_API_MESSAGE: 'STORE_API_MESSAGE',
  STORE_API_PAYLOAD: 'STORE_API_PAYLOAD',
  API_RESPONSE: 'API_RESPONSE',
}

export default ApiTypes
